@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans");
body {
	/* background-color: transparent; */
	padding-top: 50px; /* navbar height */
	font-family: 'Open Sans';
	background: white;
	h1,h2,h3,h4 {
		font-family: 'Montserrat';
	}
}
html {
	overflow-y: scroll;
	background: white;
}
.col-md-1p5 {
	width: 100% / 8;
	float: left;
	position: relative;
	box-sizing: border-box;
  min-height: 1px;
}
table {
	word-wrap: break-word;
	/* for long usernames */
}


@-webkit-keyframes rotate360 /*--for webkit--*/{
    from{
        -webkit-transform:rotate(0deg);
    }       
    to{
        -webkit-transform:rotate(360deg);
    }                       
}
.panel .panel-body p {
	font-size: 1em;
}
.btn {
	border-radius: 0;
	transition: all 0.3s;
	border: 0;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.btn:hover {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
/* waves from materialize css */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -ms-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    pointer-events: none; }
  .waves-effect.waves-light .waves-ripple {
    background-color: rgba(255, 255, 255, 0.45); }
  .waves-effect.waves-red .waves-ripple {
    background-color: rgba(244, 67, 54, 0.7); }
  .waves-effect.waves-yellow .waves-ripple {
    background-color: rgba(255, 235, 59, 0.7); }
  .waves-effect.waves-orange .waves-ripple {
    background-color: rgba(255, 152, 0, 0.7); }
  .waves-effect.waves-purple .waves-ripple {
    background-color: rgba(156, 39, 176, 0.7); }
  .waves-effect.waves-green .waves-ripple {
    background-color: rgba(76, 175, 80, 0.7); }
  .waves-effect.waves-teal .waves-ripple {
    background-color: rgba(0, 150, 136, 0.7); }

.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important; }

.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); }

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom; }
  .waves-input-wrapper .waves-button-input {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1; }

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none; }

/* cool select colors */
::selection {
	text-shadow: none;
	background: #b3d4fc;
}
	
.navbar-brand img {
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
	filter: invert(100%);
}
#logo {
  height: 50px;
}
#login-reg-div {
  padding: 30px;
	box-shadow: 0px 0px 10px #000;
	background: #f8f8f8;
}
.form-control {
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #ccc;
	box-shadow: none;
	&:focus {
		box-shadow: none;
		border-bottom: 2px solid #5bc0de;
		transition: border-bottom 0.3s;
	}
}
#calendar-body p {
	font-size: 14px;
}
#todo-list {
	margin-bottom: 30px;
}
#chatbox {
	position: fixed;
	bottom: 0;
	right: 20px;
	height: 40px;
	width: 200px;
	border: 1px solid black;
	border-bottom: 0;
	background-color: #f8f8f8;
	transition: height 0.1s;  /* so they can't see that the message box appears first */
	
	&.open {
		height: 300px;
		
		#chats-container {
			margin-top: 40px; /* chat header */
			height: 300px - 20 - (5 * 2) - 16 - 40 /* total height - input  - input margins - height of bottom scroll button - margin-top */
		}
		
		#chat-input-group {
			display: table;
			
			#chat-input {
				background: #eee;
				display: block;
			}
			.btn {
				display: inline-block;
			}
		}
	}
	
	#chats-container {
		overflow-y: scroll;
		word-wrap: break-word;
		
		#chat-header {
			position: absolute;
			top: 0;
			width: 100%;
			display: block;
			text-align: center;
			font-weight: bold;
			background-color: #eee;
			line-height: 40px; /* height of closed chatbox */
			cursor: default; /* no text highlighter when hovering over the text */
			transition: background-color 0.3s;
			
			&:hover {
				background-color: #ddd;
			}
		}
		
		#chats {
			list-style-type: none;
			padding: 0;
			
			li {
				padding: 10px;
				
				&.connect-msg {
					color: #888;
				}
			}
		}
	}
	
	#chat-input-group {
		position: fixed;
		bottom: 0px;
		margin: 5px;
		width: 200px - (5 * 2); /* width of chatbox - margin */
		display: none; /* don't show when chatbox isn't open */
		
		#chat-input, #chat-send-btn {
			border-radius: 0;
		}
	}
}

/* progress bar css */
#nprogress{pointer-events:none}#nprogress .bar{background:#E20975;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #E20975,0 0 5px #E20975;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:2px solid transparent;border-top-color:#E20975;border-left-color:#E20975;border-radius:50%;-webkit-animation:nprogress-spinner 400ms linear infinite;animation:nprogress-spinner 400ms linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
